# Capstone-Project

./: README.md  a.txt  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/android/akshitgupta/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/akshitgupta/capstoneproject/: AddUserActivity.java  AddUserActivityFragment.java  Gender.java  GeoPlacesAutoCompleteActivity.java  MainActivity.java  MyUserProfileRecyclerViewAdapter.java  SimpleWidgetProvider.java  SplashScreen.java  UserProfileFragment.java
app/src/main/java/com/android/akshitgupta/capstoneproject/adapter/: DailyPredictionRecyclerViewAdapter.java  (+2 more)
app/src/main/res/layout/: activity_add_user.xml  activity_astro_dash_board.xml  activity_daily_prediction.xml  activity_geo_places_auto_complete.xml  activity_numero_table.xml  activity_numerology_description.xml  app_bar_main.xml  content_add_user.xml  content_astro_dash_board.xml  content_daily_prediction.xml  content_geo_places_auto_complete.xml  content_main.xml  content_numero_table.xml  content_numerology_description.xml  fragment_add_user.xml  fragment_astro_dash_board.xml  fragment_daily_prediction.xml  fragment_daily_prediction_list.xml  fragment_numero_report_list.xml  fragment_numero_table.xml  fragment_numerology_description.xml  fragment_userprofile.xml  fragment_userprofile_list.xml  list_item.xml  nav_header_main.xml  simple_widget.xml  simple_widget_info.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_user.xml  menu_astro_dash_board.xml  menu_daily_prediction.xml  menu_numero_table.xml  menu_numerology_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/akshitgupta/capstoneproject/: ExampleUnitTest.java
(+37 files in other folders)
