<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/daily_pred"
            android:icon="@drawable/daily"
            android:title="Daily Prediction" />
        <item
            android:id="@+id/num_report"
            android:icon="@drawable/report"
            android:title="Numero Report" />

    </group>

    <item android:title="Numerology">
        <menu>
            <item
                android:id="@+id/fav_time"
                android:icon="@drawable/time"
                android:title="Fav Time" />
            <item
                android:id="@+id/fav_mantra"
                android:icon="@drawable/mantra"
                android:title="Fav Mantra" />

            <item
                android:id="@+id/fav_vastu"
                android:icon="@drawable/home"
                android:title="Fav Mantra" />

            <item
                android:id="@+id/fav_lord"
                android:icon="@drawable/lord"
                android:title="Fav Lord" />
        </menu>
    </item>

</menu>
