<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/simple_widget_layout"
    android:background="#55000000">

    <ImageView
        android:id="@+id/simple_widget_image"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:src="@drawable/male_default"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="Akshit Gupta"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simple_widget_user_name"
            android:textAlignment="center" />

        <TextView
            android:text="27-02-1992 10:34"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simple_widget_user_dob"
            android:textAlignment="center" />

        <TextView
            android:text="New Delhi"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simple_widget_user_city"
            android:textAlignment="center" />
    </LinearLayout>



    <Button
        android:id="@+id/actionButton"
        android:layout_height="120dp"
        android:layout_width="363dp"
        android:text="@string/widget_get_prediction"/>
</LinearLayout>